PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=3Q6fUt6hYJs3Bca8u5kQwSou7b4umkdK
APP_URL=http://${HOST}:${PORT}
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=<user>
MYSQL_PASSWORD=<passord>
MYSQL_DB_NAME=lucid
CACHE_VIEWS=false
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
